{
  "name": "extrafast-server",
  "version": "1.0.0",
  "description": "Backend para automação de relatórios ExtraFast",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "puppeteer": "^22.0.0",
    "uuid": "^9.0.0"
  }
}
